// Copyright 2020 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

package main

// A "node" is a token which has been analysed and given an ND_XXX
// kind and/or extra information in the Info field.  The code in
// this file is primarily concerned with syntax, it is *the* place
// where special syntax is decoded into a simpler node tree.

import "fmt"

const (
	ND_INVALID TokenKind = 20 + iota

	ND_DefVar    // name | value.  Info.ty is var type.
	ND_DefFunc   // name | params | body.  Info.ty is function type.
	ND_Params    // each child is a TOK_Name, Info.ty has its type.

	ND_ZeroedVar   // name.  Info.ty is variable's type.
	ND_ExternVar   // name.  Info.ty is variable's type.
	ND_ExternFunc  // name | params.  Info.ty is function type.

	ND_Void     // represents the void non-value
	ND_Literal  // int/float/string constants, Info.lit* has info

	ND_Global   // Str is name, Info.gdef is global def.     produces a ref.
	ND_Local    // Str is name, Info.lvar is variable info.  produces a ref.
	ND_Binding  // Str is name, Info.lvar is variable info.  produces a value.

	ND_Let      // value | body.  Str is name, Info.lvar is LocalVar.
	ND_Var      // value | body.  Str is name, Info.lvar is LocalVar.

	ND_Pair     // dropped val | used val.
	ND_Skip     // child is value.  Str is tag name.
	ND_If       // condition | then body | else body
	ND_While    // condition | body

	ND_FunCall  // func | zero or more parameters.
	ND_Builtin  // zero or more parameters.  Info.builtin is set too.
	ND_Cast     // child is value.  Info.new_ty is new type.
	ND_CastPtr  // child is value.  [ becomes ND_Cast in deduce ]

	ND_ReadRef      // ref.
	ND_WriteRef     // ref | value.
	ND_SetBinding   // child is new value.  lvar is variable.

	ND_AccessPtr    // ptr-expr.  [ becomes ND_Cast in deduce ]
	ND_AccessArray  // array-expr | index.
	ND_AccessField  // struct-expr.  Str is field name.  used for unions too

	ND_DataArray   // sequence of plain values, can be empty
	ND_DataStruct  // sequence of ND_DataField, can be empty
	ND_DataUnion   // a single ND_DataField
	ND_DataField   // child is value.  Str is field name
)

// NodeInfo provides extra information for each Token (i.e. node)
// in the code tree.
type NodeInfo struct {
	// type of the node (often the type of value generated by it).
	ty *Type

	// for ND_Cast.
	new_ty *Type

	// for ND_Literal.
	// the kind can be "int" or "float" or "str".
	lit      string
	lit_kind string

	// for ND_Let and ND_Binding, indicates `let-ref` form was used.
	ref bool

	// for data structures, indicates `...` was used at the end.
	open bool

	// marks tail-call positions (for function/method calls)
	tail bool

	// for ND_Local and ND_Binding
	lvar *LocalVar

	// for ND_Global
	gdef *GlobalDef

	// for ND_Skip and ND_Pair
	junction *JunctionInfo

	// for ND_Builtin
	builtin *Builtin

	// for ND_AccessField, this is field index (deduced)
	field_idx int

	// for a parameter to a function call, true if on stack.
	on_stack bool

	// register to store result of computing this node.
	// e.g. for ND_FunCall, this can be different to RAX/XMM0, and we
	// will add a move instruction after the call.
	// can be NOWHERE to indicate we don't use the result.
	out_reg Register

	// register(s) clobbered by computing this node
	clobbers Register

	// for ND_Binding, the register storing the value, or ON_STACK.
	hold_reg Register
}

func NewNode(kind TokenKind, num_children int) *Token {
	nd := new(Token)
	nd.Kind = kind
	nd.Info = NewNodeInfo()
	nd.Children = make([]*Token, num_children)
	return nd
}

func NewVoidNode(line_num int) *Token {
	nd := NewNode(ND_Void, 0)
	nd.Info.ty = void_type
	nd.LineNum = line_num
	return nd
}

func NewNodeInfo() *NodeInfo {
	nd := new(NodeInfo)
	return nd
}

func (nd *Token) InitInfo() {
	if nd.Info == nil {
		nd.Info = NewNodeInfo()
	}

	if nd.Children != nil {
		for _, child := range nd.Children {
			child.InitInfo()
		}
	}
}

func (t *Token) String2() string {
	// this handles the ND_XXX node types defined in the file

	switch t.Kind {
	case ND_DefVar: return "ND_DefVar"
	case ND_DefFunc: return "ND_DefFunc"
	case ND_Params: return "ND_Params"

	case ND_ZeroedVar: return "ND_ZeroedVar"
	case ND_ExternVar: return "ND_ExternVar"
	case ND_ExternFunc: return "ND_ExternFunc"

	case ND_Void: return "ND_Void"
	case ND_Literal: return "ND_Literal '" + t.Str + "'"

	case ND_Global: return "ND_Global '" + t.Str + "'"
	case ND_Local: return "ND_Local '" + t.Str + "'"
	case ND_Binding: return "ND_Binding '" + t.Str + "'"
	case ND_Let: return "ND_Let '" + t.Str + "'"
	case ND_Var: return "ND_Var '" + t.Str + "'"

	case ND_Pair: return "ND_Pair"
	case ND_Skip: return "ND_Skip " + t.Str
	case ND_If: return "ND_If"
	case ND_While: return "ND_While"

	case ND_FunCall: return "ND_FunCall"
	case ND_Builtin: return "ND_Builtin '" + t.Str + "'"
	case ND_Cast: return "ND_Cast"
	case ND_CastPtr: return "ND_CastPtr"

	case ND_ReadRef: return "ND_ReadRef"
	case ND_WriteRef: return "ND_WriteRef"
	case ND_SetBinding: return "ND_SetBinding '" + t.Str + "'"

	case ND_AccessPtr: return "ND_AccessPtr"
	case ND_AccessArray: return "ND_AccessArray"
	case ND_AccessField: return "ND_AccessField '" + t.Str + "'"

	case ND_DataArray: return "ND_DataArray"
	case ND_DataStruct: return "ND_DataStruct"
	case ND_DataUnion: return "ND_DataUnion"
	case ND_DataField: return "ND_DataField '" + t.Str + "'"

	default:
		return "!!!INVALID!!!"
	}
}

func (nd *Token) InfoString() string {
	if nd.Info == nil {
		return ""
	}

	s := ""

	// show register information
	if nd.Info.out_reg != 0 {
		if s != "" {
			s += " "
		}
		s += "out:" + nd.Info.out_reg.Name()
	}

	// show type information, but not too long
	if nd.Info.ty != nil {
		ts := nd.Info.ty.String()
		if len(ts) > 32 {
			ts = ts[0:30] + "..."
		}

		if s != "" {
			s += " "
		}
		s += "ty:" + ts
	}

	return s
}

// DumpTokens is a debugging aid, displays each high-level token.
func DumpTokens(lex *Lexer) {
	for {
		t := lex.Scan()

		t.Dump(0)

		if t.Kind == TOK_EOF {
			break
		}
	}
}

func (t *Token) Dump(level int) {
	Print("line %4d: %*s%s %s\n", t.LineNum, level, "",
		t.String(), t.InfoString())

	if t.Children != nil {
		for _, child := range t.Children {
			child.Dump(level + 2)
		}
	}
}

//----------------------------------------------------------------------

func ParseMainElement(t *Token) (*Token, cmError) {
	if ParseElement(t) != OKAY {
		return nil, FAILED
	}

	return t, OKAY
}

func ParseElement(t *Token) cmError {
	ErrorSetToken(t)

	// ensure node and all children have an Info struct
	t.InitInfo()

	switch t.Kind {
	case TOK_Name:
		return ParseName(t)

	case TOK_Int:
		return ParseInt(t)

	case TOK_Char:
		return ParseChar(t)

	case TOK_Float:
		return ParseFloat(t)

	case TOK_Expr:
		return ParseExpr(t)

	case TOK_Access:
		return ParseAccess(t)

	case TOK_Data:
		return ParseData(t)

	default:
		PostError("syntax error, got: %s", t.String())
		return FAILED
	}
}

func ParseInt(t *Token) cmError {
	t.Kind = ND_Literal
	t.Info.lit = t.Str
	t.Info.lit_kind = "int"

	return OKAY
}

func ParseChar(t *Token) cmError {
	// convert to an integer
	runes := []rune(t.Str)

	if len(runes) == 0 {
		PostError("malformed character literal")
		return FAILED
	}

	t.Kind = ND_Literal
	t.Info.lit = fmt.Sprintf("%d", runes[0])
	t.Info.lit_kind = "int"

	return OKAY
}

func ParseFloat(t *Token) cmError {
	t.Kind = ND_Literal
	t.Info.lit = t.Str
	t.Info.lit_kind = "float"

	return OKAY
}

func ParseString(t *Token) cmError {
	t.Kind = ND_Literal
	t.Info.lit = t.Str
	t.Info.lit_kind = "str"

	return OKAY
}

func ParseExpr(t *Token) cmError {
	if len(t.Children) == 0 {
		PostError("empty expression in ()")
		return FAILED
	}

	// check for special forms....
	head := t.Children[0]

	switch {
	case head.Match("begin"):
		return ParseBegin(t)
	case head.Match("if"):
		return ParseIf(t)
	case head.Match("while"):
		return ParseWhile(t)
	case head.Match("set!"):
		return ParseSetVar(t)

	case head.Match("deref"):
		return ParseDeref(t)
	case head.Match("cast"):
		return ParseCast(t)
	case head.Match("@"):
		return ParseCastPtr(t)

	// convenience forms
	case head.Match("not"):
		return ParseNot(t)

	// Note that `let` within a function is handled elsewhere,
	//      and global `let` for constants is handled earlier.

	case head.Match("var"):
		return ParseVar(t, ND_DefVar)
	case head.Match("fun"):
		return ParseDefFunc(t)
	case head.Match("zeroed-var"):
		return ParseExternalVar(t, ND_ZeroedVar)
	case head.Match("extern-var"):
		return ParseExternalVar(t, ND_ExternVar)
	case head.Match("extern-fun"):
		return ParseExternalFunc(t)

	case head.Match("skip"), head.Match("junction"),
		head.Match("return"), head.Match("break"),
		head.Match("continue"):

		// ParseBlock handles proper usage of skip and junction
		PostError("bad context for %s (must be in a block)", head.Str)
		return FAILED

	case head.Match("const"), head.Match("type"):
		PostError("cannot define a %s within code", head.Str)
		return FAILED
	}

	// check for a builtin
	bu := builtins[head.Str]
	if bu != nil && !head.Quoted {
		t.Kind = ND_Builtin
		t.Str  = head.Str
		t.Info.builtin = bu
		t.Children = t.Children[1:]

		return ParseAllChildren(t)
	}

	if head.Kind == TOK_Name && !head.Quoted && IsTypeName(head.Str) {
		return ParseShortCast(t)
	}

	// everything else is a function call
	t.Kind = ND_FunCall
	return ParseAllChildren(t)
}

func ParseAccess(t *Token) cmError {
	// There are three possibilities:
	//   1. a single element in [] --> pointer deref
	//   2. two elements, second is field name --> struct/union access
	//   3. two elements --> array indexing

	if len(t.Children) < 1 {
		PostError("access in [] is empty")
		return FAILED
	}
	if len(t.Children) > 3 {
		PostError("access in [] has too many indexors")
		return FAILED
	}

	head := t.Children[0]

	if head.IsField() {
		PostError("cannot use field name in that context")
		return FAILED
	}

	if ParseAllChildren(t) != OKAY {
		return FAILED
	}

	// pointer deref?
	if len(t.Children) == 1 {
		t.Kind = ND_AccessPtr
		return OKAY
	}

	t_index := t.Children[1]

	if t_index.IsField() {
		// struct/union access
		t.Kind = ND_AccessField
		t.Str  = t_index.Str
		t.Children = t.Children[0:1]

	} else {
		// array access
		t.Kind = ND_AccessArray
	}

	return OKAY
}

func ParseAllChildren(t *Token) cmError {
	for _, child := range t.Children {
		if ParseElement(child) != OKAY {
			return FAILED
		}
	}

	return OKAY
}

func ParseName(t *Token) cmError {
	// check for constants
	con := context.GetConst(t.Str)
	if con != nil {
		t.Kind = ND_Literal
		t.Info.lit = con.value
		t.Info.lit_kind = con.kind
		return OKAY
	}

	// built-in constant?
	if !t.Quoted {
		switch t.Str {
		case "False":
			t.Kind = ND_Literal
			t.Info.lit = "0"
			t.Info.lit_kind = "int"
			return OKAY

		case "True":
			t.Kind = ND_Literal
			t.Info.lit = "1"
			t.Info.lit_kind = "int"
			return OKAY

		case "Null":
			t.Kind = ND_Literal
			t.Info.lit = "0"
			t.Info.lit_kind = "ptr"
			return OKAY

		case "Void":
			t.Kind = ND_Void
			return OKAY
		}
	}

	// names are generally handled by bind code
	return OKAY
}

func ParseSetVar(t *Token) cmError {
	if len(t.Children) != 3 {
		PostError("bad set! syntax")
		return FAILED
	}

	t_dest := t.Children[1]
	if ParseElement(t_dest) != OKAY {
		return FAILED
	}

	t.Kind = ND_WriteRef
	t.Children = t.Children[1:]

	return ParseElement(t.Children[1])
}

func ParseBegin(t *Token) cmError {
	block := t.Children[1:]
	t.Children = make([]*Token, 0)

	// begin with no elements is OK
	if len(block) == 0 {
		t.Kind = ND_Void
		t.Info.ty = void_type
		t.Children = nil
		return OKAY
	}

	if ParseBlock(t, block, "") != OKAY {
		return FAILED
	}

	return OKAY
}

func ParseSkip(t *Token, label string) cmError {
	children := t.Children[1:]

	if label == "" {
		if len(children) < 1 {
			PostError("skip is missing label name")
			return FAILED
		}

		t_name := children[0]
		if t_name.Kind != TOK_Name || t_name.IsField() {
			PostError("skip label must be a normal identifier")
			return FAILED
		}
		label = t_name.Str

		children = children[1:]
	}

	if len(children) > 1 {
		PostError("bad syntax for skip (too many elements)")
		return FAILED
	}

	t.Kind = ND_Skip
	t.Children = make([]*Token, 0)
	t.Str = label

	var t_expr *Token

	if len(children) == 0 {
		t_expr = NewVoidNode(t.LineNum)
	} else {
		t_expr = children[0]
		if ParseElement(t_expr) != OKAY {
			return FAILED
		}
	}

	t.Add(t_expr)

	return OKAY
}

func ParseJunction(t *Token, junc *JunctionInfo) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("junction is missing label name")
		return FAILED
	}
	if len(children) > 3 {
		PostError("bad junction syntax (too many elements)")
		return FAILED
	}

	t_name := children[1]
	if t_name.Kind != TOK_Name || t_name.IsField() {
		PostError("junction label must be a normal identifier")
		return FAILED
	}

	junc.name = t_name.Str

	// handle expression (if any)

	if len(children) < 3 {
		t.Kind = ND_Void
		t.Info.ty = void_type
		t.Children = nil
	} else {
		// this expression gets ParseElement'd later
		t_expr := children[2]
		t.Replace(t_expr)
	}

	return OKAY
}

func ParseIf(t *Token) cmError {
	children := t.Children
	t.Children = make([]*Token, 0)

	t.Kind = ND_If

	// divide the tokens into clauses, where each clause
	// begins with an "if", "elif" or "else" keyword.

	clauses := make([][]*Token, 0)
	clauses = append(clauses, children[0:1])

	cur_start := 0

	for i := 1; i < len(children); i++ {
		tok := children[i]

		if tok.Match("elif") || tok.Match("else") {
			// start a new clause
			cur_start = i
			clauses = append(clauses, children[i:i+1])

		} else {
			// extend the current clause
			L := len(clauses) - 1
			clauses[L] = children[cur_start : i+1]
		}
	}

	/* DEBUG
	Print("NUM CLAUSES: %d\n", len(clauses))
	for i, cl := range clauses {
		Print("   %d: len %d keyword %q\n", i, len(cl), cl[0].Str)
	} */

	var last *Token

	for idx, grp := range clauses {
		// check stuff
		is_last := (idx == len(clauses)-1)
		is_else := (grp[0].Str == "else")

		ErrorSetToken(grp[0])

		if is_else && !is_last {
			PostError("else clause must be last in if")
			return FAILED
		}

		if len(grp) < 2 || (!is_else && len(grp) < 3) {
			PostError("%s clause is lacking block", grp[0].Str)
			return FAILED
		}

		if is_else {
			else_tok := new(Token)
			else_tok.LineNum = grp[0].LineNum

			if ParseBlock(else_tok, grp[1:], "") != OKAY {
				return FAILED
			}

			last.Add(else_tok)
			continue
		}

		t.LineNum = grp[0].LineNum

		// get the condition
		cond_tok := grp[1]
		if ParseElement(cond_tok) != OKAY {
			return FAILED
		}

		// get the code block
		then_tok := new(Token)
		then_tok.LineNum = grp[1].LineNum

		if ParseBlock(then_tok, grp[2:], "") != OKAY {
			return FAILED
		}

		t.Add(cond_tok)
		t.Add(then_tok)

		if last != nil {
			last.Add(t)
		}

		last = t
		t = NewNode(ND_If, 0)
	}

	if len(last.Children) == 2 {
		else_body := NewVoidNode(last.LineNum)
		last.Add(else_body)
	}

	return OKAY
}

func ParseWhile(t *Token) cmError {
	if len(t.Children) < 3 {
		PostError("while is missing condition or body")
		return FAILED
	}

	children := t.Children

	t_cond := children[1]
	if ParseElement(t_cond) != OKAY {
		return FAILED
	}

	t_body := new(Token)
	t_body.LineNum = children[2].LineNum

	if ParseBlock(t_body, children[2:], "CONTINUE") != OKAY {
		return FAILED
	}

	// add a ND_Void node to the body.
	// this prevents type-mismatch errors when using `continue`.
	t_void := NewVoidNode(t_body.LineNum)
	t_body.Add(t_void)

	// the original token becomes a ND_Pair with "BREAK" junction,
	// and this block contains the actual ND_While node.
	t.Kind = ND_Pair
	t.Children = make([]*Token, 0)

	junc := new(JunctionInfo)
	junc.name = "BREAK"
	t.Info.junction = junc

	t_while := NewNode(ND_While, 0)
	t_while.LineNum = t.LineNum
	t_while.Add(t_cond)
	t_while.Add(t_body)

	t.Add(t_while)
	t.Add(NewVoidNode(t.LineNum))

	return OKAY
}

func ParseBlock(dest *Token, children []*Token, implicit_junc string) cmError {
	// NOTE: the input token 't' is overwritten with result.
	//       input token should have location info.

	ErrorSetToken(dest)

	total := len(children)

	var junc *JunctionInfo

	// the "junction" form is restricted to use as the last element
	// of a block.
	if total > 0 && children[total-1].Kind == TOK_Expr {
		last := children[total-1]

		if len(last.Children) > 0 && last.Children[0].Match("junction") {
			junc = new(JunctionInfo)

			// this overwrites `last` with the junction's expression
			if ParseJunction(last, junc) != OKAY {
				return FAILED
			}
		}
	}

	// an explicit junction overrides any implicit one
	if implicit_junc != "" && junc == nil {
		junc = new(JunctionInfo)
		junc.name = implicit_junc
	}

	if total == 0 {
		PostError("missing statement (block is empty)")
		return FAILED
	}

	var pair *Token

	for i := total - 1; i >= 0; i-- {
		sub := children[i]

		// the "let" forms are restricted to use inside a block,
		// so we must handle it here....

		if sub.Kind == TOK_Expr {
			is_let := sub.Children[0].Match("let")
			is_ref := sub.Children[0].Match("let-ref")
			is_var := sub.Children[0].Match("var")

			if is_let || is_ref || is_var {
				if pair == nil {
					PostError("last element of block cannot be let/var")
					return FAILED
				}

				if is_let || is_ref {
					if ParseLet(sub, is_ref) != OKAY {
						return FAILED
					}
				} else {
					if ParseVar(sub, ND_Var) != OKAY {
						return FAILED
					}
				}

				// old expression becomes body of var/let
				sub.Add(pair)

				pair = sub
				continue
			}

			// the following forms can only be used within a block...
			if sub.Children[0].Match("skip") {
				if ParseSkip(sub, "") != OKAY {
					return FAILED
				}
				goto add_it
			}
			if sub.Children[0].Match("return") {
				if ParseSkip(sub, "RETURN") != OKAY {
					return FAILED
				}
				goto add_it
			}
			if sub.Children[0].Match("break") {
				if ParseSkip(sub, "BREAK") != OKAY {
					return FAILED
				}
				goto add_it
			}
			if sub.Children[0].Match("continue") {
				if ParseSkip(sub, "CONTINUE") != OKAY {
					return FAILED
				}
				goto add_it
			}
			if sub.Children[0].Match("junction") {
				PostError("junction must be last thing in a block")
				return FAILED
			}
		}

		if ParseElement(sub) != OKAY {
			return FAILED
		}

	add_it:
		if pair == nil {
			pair = sub
			continue
		}

		p_new := NewNode(ND_Pair, 0)
		p_new.LineNum = sub.LineNum

		// make the dropped part of ND_Pair as deep as possible
		if pair.Kind == ND_Pair {
			p2 := pair
			for p2.Children[0].Kind == ND_Pair {
				p2 = p2.Children[0]
			}

			p_new.Add(sub)
			p_new.Add(p2.Children[0])

			p2.Children[0] = p_new

		} else {
			p_new.Add(sub)
			p_new.Add(pair)

			pair = p_new
		}
	}

	// ensure result is a pair when we have a junction
	if pair.Kind != ND_Pair && junc != nil {
		other := pair

		pair = NewNode(ND_Pair, 0)
		pair.LineNum = other.LineNum
		pair.Add(NewVoidNode(other.LineNum))
		pair.Add(other)
	}

	if junc != nil {
		pair.Info.junction = junc
	}

	dest.Replace(pair)
	return OKAY
}

func ParseLet(t *Token, is_ref bool) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("missing var name")
		return FAILED
	}
	if len(children) < 3 {
		PostError("missing value in var/let")
		return FAILED
	}
	if len(children) > 3 {
		PostError("bad var/let statement, too many values")
		return FAILED
	}

	t_var := children[1]
	t_exp := children[2]

	// validate binding name
	if t_var.Kind != TOK_Name {
		PostError("bad var name: wanted identifier, got: %s", t_var.String())
		return FAILED
	}
	if ValidateDefName(t_var, "var", 0) != OKAY {
		return FAILED
	}

	// process expression
	if t_exp.Kind == TOK_Data {
		PostError("bad let value: cannot be a data structure in {}")
		return FAILED
	}
	if ParseElement(t_exp) != OKAY {
		return FAILED
	}

	t.Kind = ND_Let
	t.Str  = t_var.Str
	t.Children = make([]*Token, 0)
	t.Info.ref = is_ref

	t.Add(t_exp)

	return OKAY
}

func ParseVar(t *Token, kind TokenKind) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("missing var name")
		return FAILED
	}
	if len(children) < 4 {
		PostError("missing type spec or value in var")
		return FAILED
	}
	if len(children) > 4 {
		PostError("bad var/let statement, too many values")
		return FAILED
	}

	t_var  := children[1]
	t_type := children[2]
	t_exp  := children[3]

	// validate binding name
	if t_var.Kind != TOK_Name {
		PostError("bad var name: wanted identifier, got: %s", t_var.String())
		return FAILED
	}
	if ValidateDefName(t_var, "var", 0) != OKAY {
		return FAILED
	}

	// check for defining a global variable to itself
	if kind == ND_DefVar && t_exp.Kind == TOK_Name && t_exp.Str == t_var.Str {
		PostError("cannot define '%s' as itself", t_var.Str)
		return FAILED
	}

	// process initial value (possibly a data structure)
	if ParseElement(t_exp) != OKAY {
		return FAILED
	}

	var_type, err2 := ParseType(t_type)
	if err2 != OKAY {
		return FAILED
	}
	if var_type.base == TYP_Void ||
		var_type.base == TYP_NoReturn ||
		var_type.base == TYP_Function {

		PostError("bad type for variable: %s", var_type.base.String())
		return FAILED
	}

	t.Kind = kind
	t.Children = make([]*Token, 0)
	t.Info.ty = var_type

	if kind == ND_DefVar {
		t.Add(t_var)
	} else {
		t.Str = t_var.Str
	}
	t.Add(t_exp)

	return OKAY
}

func ParseExternalVar(t *Token, kind TokenKind) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("missing var name")
		return FAILED
	}
	if len(children) < 3 {
		PostError("missing type of external var")
		return FAILED
	}

	t_var  := children[1]
	t_type := children[2]

	// validate binding name
	if t_var.Kind != TOK_Name {
		PostError("bad var name: wanted identifier, got: %s", t_var.String())
		return FAILED
	}
	if ValidateDefName(t_var, "var", 0) != OKAY {
		return FAILED
	}

	if len(children) > 3 {
		PostError("bad var statement, extra rubbish at end")
		return FAILED
	}

	var_type, err2 := ParseType(t_type)
	if err2 != OKAY {
		return FAILED
	}
	if var_type.base == TYP_Void ||
		var_type.base == TYP_NoReturn ||
		var_type.base == TYP_Function {

		PostError("bad type for external var: %s", var_type.base.String())
		return FAILED
	}

	t.Kind = kind
	t.Info.ty = var_type

	t.Children = make([]*Token, 0)
	t.Add(t_var)

	return OKAY
}

func ParseDeref(t *Token) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("missing argument for deref")
		return FAILED
	}
	if len(children) > 2 {
		PostError("too many arguments for deref")
		return FAILED
	}

	t_exp := children[1]

	t.Kind = ND_ReadRef
	t.Children = make([]*Token, 0)

	if ParseElement(t_exp) != OKAY {
		return FAILED
	}
	t.Add(t_exp)

	return OKAY
}

func ParseCast(t *Token) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("missing type for cast")
		return FAILED
	}
	if len(children) < 3 {
		PostError("missing argument for cast")
		return FAILED
	}
	if len(children) > 3 {
		PostError("too many arguments for cast")
		return FAILED
	}

	t_type := children[1]
	t_exp  := children[2]

	user_type, err2 := ParseType(t_type)
	if err2 != OKAY {
		return FAILED
	}

	t.Kind = ND_Cast
	t.Info.new_ty = user_type
	t.Children = make([]*Token, 0)

	if ParseElement(t_exp) != OKAY {
		return FAILED
	}
	t.Add(t_exp)

	return OKAY
}

func ParseShortCast(t *Token) cmError {
	if len(t.Children) < 2 {
		PostError("missing argument for cast")
		return FAILED
	}
	if len(t.Children) > 2 {
		PostError("too many arguments for cast")
		return FAILED
	}

	t_type := t.Children[0]
	t_exp  := t.Children[1]

	user_type, err2 := ParseType(t_type)
	if err2 != OKAY {
		return FAILED
	}

	t.Kind = ND_Cast
	t.Info.new_ty = user_type
	t.Children = make([]*Token, 0)

	if ParseElement(t_exp) != OKAY {
		return FAILED
	}
	t.Add(t_exp)

	return OKAY
}

func ParseCastPtr(t *Token) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("missing argument for @ cast")
		return FAILED
	}
	if len(children) > 2 {
		PostError("too many arguments for @ cast")
		return FAILED
	}

	t_exp := children[1]

	t.Kind = ND_CastPtr
	t.Children = make([]*Token, 0)

	if ParseElement(t_exp) != OKAY {
		return FAILED
	}
	t.Add(t_exp)

	return OKAY
}

func ParseNot(t *Token) cmError {
	if len(t.Children) != 2 {
		PostError("wrong number of parameters to 'not'")
		return FAILED
	}

	t.Children[0].Str = "eq?"

	t_false := NewNode(TOK_Name, 0)
	t_false.Str = "False"
	t_false.LineNum = t.LineNum

	t.Add(t_false)

	return ParseExpr(t)
}

func ParseDefFunc(t *Token) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("bad function def: missing name")
		return FAILED
	}
	if len(children) < 4 {
		PostError("bad function def: missing params or body")
		return FAILED
	}

	t_name := children[1]

	if t_name.Kind != TOK_Name {
		PostError("bad function def: name is not an identifier")
		return FAILED
	}

	// check for reserved keywords
	if ValidateDefName(t_name, "function", ALLOW_FIELDS) != OKAY {
		return FAILED
	}

	t.Kind = ND_DefFunc
	t.Children = make([]*Token, 0)
	t.Add(t_name)

	if ParseFunctionParameters(t, children[2]) != OKAY {
		return FAILED
	}

	return ParseFunctionBody(t, children[3:])
}

func ParseExternalFunc(t *Token) cmError {
	children := t.Children

	if len(children) < 2 {
		PostError("bad extern-fun: missing name")
		return FAILED
	}
	if len(children) < 3 {
		PostError("bad extern-fun: missing parameters")
		return FAILED
	}
	if len(children) > 3 {
		PostError("bad extern-fun: extra rubbish at end")
		return FAILED
	}

	t_name := children[1]

	if t_name.Kind != TOK_Name {
		PostError("bad extern-fun: name is not an identifier")
		return FAILED
	}

	// check for reserved keywords
	if ValidateDefName(t_name, "function", ALLOW_FIELDS) != OKAY {
		return FAILED
	}

	t.Kind = ND_ExternFunc
	t.Children = make([]*Token, 0)
	t.Add(t_name)

	return ParseFunctionParameters(t, children[2])
}

func ParseFunctionParameters(dest *Token, pars *Token) cmError {
	// this parses the parameters and result type.
	// the full function type is stored in dest.Info.ty
	//
	// an ND_Params token containing TOK_Name nodes is added to the
	// 'dest' token.  each TOK_Name parameter node will get a type.

	if pars.Kind != TOK_Expr {
		PostError("bad parameter list, names must be in ()")
		return FAILED
	}

	plist := pars.Children

	fun_type := NewType(TYP_Function, 0)

	/* handle parameters */

	// firstly, find result part (but handle it later)

	var result *Token

	// TODO check usage of "->" better
	/*
		if len(input) < 3 {
			PostError("missing result type or body")
			return FAILED
		} */
	if len(plist) >= 2 && plist[len(plist)-2].Match("->") {
		result = plist[len(plist)-1]
		plist = plist[0 : len(plist)-2]
	}

	pars.Kind = ND_Params
	pars.Children = make([]*Token, 0)

	for len(plist) > 0 {
		t_par := plist[0]
		plist = plist[1:]

		if t_par.Kind != TOK_Name {
			PostError("bad parameter name: %s", t_par.String())
			return FAILED
		}

		validate := ALLOW_UNDERSCORE

		if ValidateDefName(t_par, "parameter", validate) != OKAY {
			return FAILED
		}

		// check if duplicate
		for _, old := range pars.Children {
			if old.Str == t_par.Str && !t_par.Match("_") {
				PostError("duplicate parameter name '%s'", t_par.Str)
				return FAILED
			}
		}

		t_par.Children = nil

		pars.Add(t_par)

		if len(plist) == 0 {
			PostError("missing type spec for parameter '%s'", t_par.Str)
			return FAILED
		}

		par_type, err2 := ParseType(plist[0])
		if err2 != OKAY {
			return FAILED
		}
		if par_type.base == TYP_Void || par_type.base == TYP_NoReturn {
			PostError("parameter type cannot be void")
			return FAILED
		}
		if !par_type.IsBasic() {
			PostError("parameter type must be basic, got %s",
				par_type.base.String())
			return FAILED
		}

		t_par.Info.ty = par_type

		fun_type.AddParam(t_par.Str, par_type)

		plist = plist[1:]
	}

	dest.Add(pars)

	/* parse return type */

	ret_type := void_type

	if result != nil {
		var err2 cmError

		ret_type, err2 = ParseType(result)
		if err2 != OKAY {
			return FAILED
		}
		if !ret_type.IsBasic() {
			PostError("result type must be basic, got %s",
				ret_type.base.String())
			return FAILED
		}
	}

	fun_type.sub = ret_type

	dest.Info.ty = fun_type

	return OKAY
}

func ParseFunctionBody(dest *Token, input []*Token) cmError {
	t_body := NewVoidNode(input[0].LineNum)

	if ParseBlock(t_body, input, "RETURN") != OKAY {
		return FAILED
	}

	dest.Add(t_body)

	return OKAY
}

//----------------------------------------------------------------------

func ParseData(t *Token) cmError {
	children := t.Children

	// a trailing '...' indicates that not all fields are present,
	// and remaining ones should get their default value.
	if len(children) > 0 && children[len(children)-1].Match("...") {
		t.Info.open = true
		children = children[0 : len(children)-1]
	}

	if len(children) == 0 && !t.Info.open {
		PostError("empty data structure")
		return FAILED
	}

	// check for explicit fields
	has_fields := false
	for _, child := range children {
		if child.Match("...") {
			PostError("the '...' keyword must be last element")
			return FAILED
		}

		if child.IsNamedField() {
			has_fields = true
			break
		}
	}

	if has_fields {
		return ParseDataStruct(t, children)
	}

	t.Kind = ND_DataArray
	t.Children = make([]*Token, 0)

	for _, elem := range children {
		if ParseElement(elem) != OKAY {
			return FAILED
		}

		t.Add(elem)
	}

	return OKAY
}

func ParseDataStruct(t *Token, children []*Token) cmError {
	t.Kind = ND_DataStruct
	t.Children = make([]*Token, 0)

	seen_fields := make(map[string]bool)

	count := len(children)
	if count%2 != 0 {
		PostError("data literal: missing/malformed fields")
		return FAILED
	}
	count /= 2

	for i := 0; i < len(children); i += 2 {
		t_field := children[i]
		t_val := children[i+1]

		if !t_field.IsNamedField() {
			PostError("data literal: expected field name, got %s",
				t_field.String())
			return FAILED
		}
		if seen_fields[t_field.Str] {
			PostError("data literal: duplicate field %s", t_field.Str)
			return FAILED
		}
		if t_val.IsNamedField() {
			PostError("data literal: missing value for %s", t_field.Str)
			return FAILED
		}

		seen_fields[t_field.Str] = true

		if ParseElement(t_val) != OKAY {
			return FAILED
		}

		pair := NewNode(ND_DataField, 1)
		pair.Str = t_field.Str
		pair.Children[0] = t_val
		pair.LineNum = t_field.LineNum

		t.Add(pair)
	}

	return OKAY
}
