// Copyright 2020 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

package main

import "fmt"
import "strings"
import "unicode"

type NASM_Target struct {
	cl *Closure

	clg *LineGroup

	cur_section string

	local_labels int
	temporaries  int
}

func NewNasmTarget() *NASM_Target {
	priv := new(NASM_Target)
	//...
	return priv
}

func (priv *NASM_Target) Begin() cmError {
	OutLine(";; this file was generated by LEAF")
	OutLine("")

	return OKAY
}

func (priv *NASM_Target) Finish() cmError {
	return OKAY
}

func (priv *NASM_Target) DefaultExt() string {
	return "s"
}

//----------------------------------------------------------------------

// Register represents one of the AMD64 registers, or a set of them.
// We ignore the existence of partial registers (AL, BX, ECX, etc).
// The ON_STACK value is used for parameters/bindings on the stack.
type Register uint64

const (
	RAX Register = (1 << iota)
	RBX
	RCX
	RDX

	RBP
	RSI
	RDI
	RSP

	R8
	R9
	R10
	R11
	R12
	R13
	R14
	R15

	XMM0
	XMM1
	XMM2
	XMM3
	XMM4
	XMM5
	XMM6
	XMM7

	XMM8
	XMM9
	XMM10
	XMM11
	XMM12
	XMM13
	XMM14
	XMM15

	ON_STACK
	NOWHERE
)

func (reg Register) Name() string {
	switch reg {
	case RAX: return "rax"
	case RBX: return "rbx"
	case RCX: return "rcx"
	case RDX: return "rdx"

	case RBP: return "rbp"
	case RSI: return "rsi"
	case RDI: return "rdi"
	case RSP: return "rsp"

	case R8:  return "r8"
	case R9:  return "r9"
	case R10: return "r10"
	case R11: return "r11"
	case R12: return "r12"
	case R13: return "r13"
	case R14: return "r14"
	case R15: return "r15"

	case XMM0: return "xmm0"
	case XMM1: return "xmm1"
	case XMM2: return "xmm2"
	case XMM3: return "xmm3"
	case XMM4: return "xmm4"
	case XMM5: return "xmm5"
	case XMM6: return "xmm6"
	case XMM7: return "xmm7"

	case XMM8:  return "xmm8"
	case XMM9:  return "xmm9"
	case XMM10: return "xmm10"
	case XMM11: return "xmm11"
	case XMM12: return "xmm12"
	case XMM13: return "xmm13"
	case XMM14: return "xmm14"
	case XMM15: return "xmm15"

	case ON_STACK:
		return "ON-STACK"

	case NOWHERE:
		return "NOWHERE"

	case 0:
		return "UNSPECIFIED"

	default:
		return "MULTIPLE-REGISTERS"
	}
}

func (reg Register) DebugName() string {
	if reg == 0 {
		return "-"
	}
	if reg == ON_STACK {
		return "ON-STACK"
	}
	if reg == NOWHERE {
		return "NOWHERE"
	}

	s := ""

	var i Register
	for i = 1; i < ON_STACK; i = i << 1 {
		if (reg & i) != 0 {
			if s != "" {
				s += ","
			}
			s += i.Name()
		}
	}

	return s
}

//----------------------------------------------------------------------

func (priv *NASM_Target) ForwardDef(gdef *GlobalDef) cmError {
	// assembly does not require forward declarations, however we
	// use this to declare all the external symbols.

	if gdef.extern {
		OutLine("extern " + priv.Identifier(gdef.name))
	}

	return OKAY
}

func (priv *NASM_Target) ProcessDef(gdef *GlobalDef) cmError {
	OutLine("")

	if gdef.is_fun {
		return priv.ProcessClosure(gdef)
	} else {
		return priv.ProcessGlobalVar(gdef)
	}

	return OKAY
}

func (priv *NASM_Target) ProcessClosure(gdef *GlobalDef) cmError {
	priv.SetSection(".text")

	cl := gdef.fun_cl

	clg := NewLineGroup()

	priv.cl = cl
	priv.clg = clg
	priv.local_labels = 0
	priv.temporaries  = 0

	priv.AssignParamRegs(cl)
	priv.Simplify(cl.t_body)
	priv.JunctionLabels(cl.t_body)

	priv.KnownRegs(cl.t_body)
	priv.AllocateRegs(cl.t_body)
	priv.PutVarsOnStack(cl.t_body)

	/* */ cl.t_body.Dump(0)

	if !gdef.private {
		clg.AddLine("global " + priv.Identifier(gdef.name))
	}
	priv.Label(priv.Identifier(gdef.name))

	// save RBP and set it up as frame pointer
	priv.Inst2("push", "rbp")
	priv.Inst3("mov", "rbp", "rsp")

	// FIXME: ENSURE STACK ALIGNMENT

	if cl.stack_len > 0 {
		priv.Inst3("sub", "rsp", fmt.Sprintf("%d", cl.stack_len * 8))
	}
	priv.Blank()

	// compile the body of the function
	if priv.CompileNode(cl.t_body) != OKAY {
		return FAILED
	}

	priv.Blank()

	if cl.stack_len > 0 {
		priv.Inst3("add", "rsp", fmt.Sprintf("%d", cl.stack_len * 8))
	}

	priv.Inst1("leave")
	priv.Inst1("ret")

	// copy compiled lines from closure to output file
	clg.Output()

	return OKAY
}

func (priv *NASM_Target) CompileNode(t *Token) cmError {
	switch t.Kind {
	case ND_Void:
		// nothing needed
		return OKAY

	case ND_Literal:
		return priv.CompileLiteral(t)

	case ND_Global:
		return priv.CompileGlobalAddr(t)

	case ND_Local:
		return priv.CompileLocalAddr(t)

	case ND_Binding:
		return priv.CompileBinding(t)

	case ND_Let:
		return priv.CompileLet(t)

	case ND_Var:
		return priv.CompileVar(t)

	case ND_Pair:
		return priv.CompilePair(t)

	case ND_Skip:
		return priv.CompileSkip(t)

	case ND_If:
		return priv.CompileIf(t)

	case ND_While:
		return priv.CompileWhile(t)

	case ND_FunCall:
		return priv.CompileFunCall(t)

	case ND_Builtin:
		return priv.CompileBuiltin(t)

	case ND_Cast:
		return priv.CompileCast(t)

	case ND_ReadRef:
		return priv.CompileReadRef(t)

	case ND_WriteRef:
		return priv.CompileWriteRef(t)

	case ND_SetBinding:
		return priv.CompileSetBinding(t)

	case ND_AccessArray:
		return priv.CompileAccessArray(t)

	case ND_AccessField:
		return priv.CompileAccessField(t)

	default:
Print("\n")
t.Dump(0)
		panic("unsupported node in NASM_Target.CompileNode")
	}

	return FAILED
}

func (priv *NASM_Target) CompileLiteral(t *Token) cmError {
	// FIXME sizes and sign-extending stuff

	reg := t.Info.out_reg.Name()

	if t.Info.ty.base == TYP_Float {
		// reg should be XMM#
		fc := "__float64__(" + t.Info.lit + ")"
		priv.Inst3("mov", "rax", fc)
		priv.Inst3("movq", reg, "rax")
	} else {
		// reg should be Rxx
		priv.Inst3("mov", reg, t.Info.lit)
	}

	return OKAY
}

func (priv *NASM_Target) CompileGlobalAddr(t *Token) cmError {
	name := priv.Identifier(t.Str)

	reg := t.Info.out_reg.Name()

	priv.Comment("ref of global var '" + t.Str + "'")

	src := "[rel " + name + "]"

	priv.Inst3("lea", reg, src)

	return OKAY
}

func (priv *NASM_Target) CompileLocalAddr(t *Token) cmError {
	lvar := t.Info.lvar
	reg  := t.Info.out_reg.Name()

	priv.Comment("ref of local var '" + t.Str + "'")

	src := fmt.Sprintf("[rbp + %d]", lvar.offset)

	priv.Inst3("lea", reg, src)

	return OKAY
}

func (priv *NASM_Target) CompileBinding(t *Token) cmError {
	// FIXME this assumes value is on-stack !

	lvar := t.Info.lvar
	reg  := t.Info.out_reg.Name()

	priv.Comment("read binding '" + t.Str + "'")

	src := fmt.Sprintf("[rbp + %d]", lvar.offset)

	priv.Inst3("mov", reg, src)

	return OKAY
}

func (priv *NASM_Target) CompilePair(t *Token) cmError {
	if priv.CompileNode(t.Children[0]) != OKAY {
		return FAILED
	}
	// we assume body.out_reg == t.out_reg
	if priv.CompileNode(t.Children[1]) != OKAY {
		return FAILED
	}

	junc := t.Info.junction
	if junc != nil && junc.used {
		priv.Blank()
		priv.Label(junc.label)
	}

	return OKAY
}

func (priv *NASM_Target) CompileSkip(t *Token) cmError {
	if priv.CompileNode(t.Children[0]) != OKAY {
		return FAILED
	}

	priv.Comment("skip to " + t.Str)
	priv.Inst2("jmp", t.Info.junction.label)

	return OKAY
}

func (priv *NASM_Target) CompileLet(t *Token) cmError {
	// FIXME this assumes value is always on stack
	//       [ it is mostly a copy of CompileVar currently ]

	lvar := t.Info.lvar

	t_exp  := t.Children[0]
	t_body := t.Children[1]

	priv.Comment("let '" + lvar.name + "'")

	if priv.CompileNode(t_exp) != OKAY {
		return FAILED
	}

	dest := fmt.Sprintf("[rbp + %d]", lvar.offset)
	reg  := t_exp.Info.out_reg.Name()

	priv.Inst3("mov", dest, reg)

	// we assume body.out_reg == t.out_reg
	return priv.CompileNode(t_body)
}

func (priv *NASM_Target) CompileVar(t *Token) cmError {
	lvar := t.Info.lvar

	t_exp  := t.Children[0]
	t_body := t.Children[1]

	priv.Comment("var '" + lvar.name + "'")

	if priv.CompileNode(t_exp) != OKAY {
		return FAILED
	}

	dest := fmt.Sprintf("[rbp + %d]", lvar.offset)
	reg  := t_exp.Info.out_reg.Name()

	priv.Inst3("mov", dest, reg)

	// we assume body.out_reg == t.out_reg
	return priv.CompileNode(t_body)
}

func (priv *NASM_Target) CompileReadRef(t *Token) cmError {
	r1 := t.Info.out_reg
	r2 := t.Children[0].Info.out_reg

	if priv.CompileNode(t.Children[0]) != OKAY { return FAILED }

	priv.Inst3("mov", r1.Name(), "[" + r2.Name() + "]")

	return OKAY
}

func (priv *NASM_Target) CompileWriteRef(t *Token) cmError {
	t_dest := t.Children[0]
	t_val  := t.Children[1]

	dest_reg := t_dest.Info.out_reg.Name()
	val_reg  := t_val.Info.out_reg.Name()

	if priv.CompileNode(t_dest) != OKAY {
		return FAILED
	}

	if priv.CompileNode(t_val) != OKAY {
		return FAILED
	}

	priv.Inst3("mov", "[" + dest_reg + "]", val_reg)

	return OKAY
}

func (priv *NASM_Target) CompileSetBinding(t *Token) cmError {
	lvar := t.Info.lvar

	t_val   := t.Children[0]
	val_reg := t_val.Info.out_reg.Name()

	if priv.CompileNode(t_val) != OKAY {
		return FAILED
	}

	dest := fmt.Sprintf("[rbp + %d]", lvar.offset)

	priv.Inst3("lea", "rdi", dest)
	priv.Inst3("mov", "[rdi]", val_reg)

	return OKAY
}

func (priv *NASM_Target) CompileFunCall(t *Token) cmError {
	t_func := t.Children[0]
	params := t.Children[1:] ; _ = params

	priv.Blank()
	priv.Comment("function call....")

	fun_ty := t_func.Info.ty
	if fun_ty.base != TYP_Ref { panic("weird func type") }
	fun_ty = fun_ty.sub
	if fun_ty.base != TYP_Function { panic("weird func type") }

	// count number of stack args
	s_num := 0
	for _, s := range params {
		if s.Info.on_stack {
			s_num += 1
		}
	}

	// FIXME STACK ALIGNMENT LOGIC
	space := 8 * s_num

	if space > 0 {
		priv.Inst3("sub", "rsp", fmt.Sprintf("%d", space))
	}

	s_pos := 0

	for _, t_par := range t.Children {
		if priv.CompileNode(t_par) != OKAY {
			return FAILED
		}

		if t_par.Info.on_stack {
			reg := t_par.Info.out_reg

			dest := fmt.Sprintf("[rsp + %d]", 8 * s_pos)
			s_pos += 1

			priv.Inst3("mov", dest, reg.Name())
		}
	}

	/* CALL IT */

	priv.Inst2("call", "r10")

	// fix stack
	if space > 0 {
		priv.Inst3("add", "rsp", fmt.Sprintf("%d", space))
	}

	// move result to wanted register
	if t.Info.out_reg != NOWHERE {
		normal_reg := priv.RegForType(t.Info.ty)
		if t.Info.out_reg != normal_reg {
			priv.Move(t.Info.out_reg, normal_reg)
		}
	}

	return OKAY
}

func (priv *NASM_Target) CompileBuiltin(t *Token) cmError {
	bu := t.Info.builtin

	lhs := t.Children[0]

	r1  := lhs.Info.out_reg
	r1_name := r1.Name()

	if priv.CompileNode(lhs) != OKAY {
		return FAILED
	}

	// FIXME size of operation (8/16/32/64 bits)

	if bu.args == 1 {
		switch bu.name {
		case "ineg":
			priv.Inst2("neg", r1_name)

		case "iabs":
			lab := priv.NewLocalLabel("iabs")

			priv.Inst3("test", r1_name, r1_name)
			priv.Inst2("jns", lab)
			priv.Inst2("neg", r1_name)
			priv.Label(lab)

		/*
		case "bit-not":
		case "null?":
		case "ref?":
		case "iabs":
		*/

		/*
		case "fneg":
		case "fabs":
		case "fsqrt":

		case "fround":
		case "ftrunc":
		case "ffloor":
		case "fceil":

		case "inf?":
		case "nan?":
		*/

		default:
			panic("CompileBuiltin does not support: " + bu.name)
		}

		goto okay
	}

	/* two arguments */
	{

	rhs := t.Children[1]
	r2  := rhs.Info.out_reg
	r2_name := r2.Name()

	if rhs.Kind == ND_Literal {
		// FIXME for floating point
		r2_name = rhs.Str
	} else {
		if priv.CompileNode(rhs) != OKAY {
			return FAILED
		}
	}

	switch bu.name {
	case "iadd":
		priv.Inst3("add", r1_name, r2_name)

	case "isub":
		priv.Inst3("sub", r1_name, r2_name)

	/*
	case "imul":
	case "idivt":
	case "idivf":
	case "iremt":
	case "iremf":

	case "fadd":
	case "fsub":
	case "fmul":
	case "fdiv":
	case "fremt":
	case "fremr":
	case "fpow":

	case "bit-and"
	case "bit-or"
	case "bit-xor"
	case "bit<<"
	case "bit>>"

	case "eq?":
	case "ne?":
	case "lt?":
	case "le?":
	case "gt?":
	case "ge?":
	*/

	default:
		panic("CompileBuiltin does not support: " + bu.name)
	}
	}

okay:
	if t.Info.out_reg != r1 {
		priv.Move(t.Info.out_reg, r1)
	}

	return OKAY
}

func (priv *NASM_Target) CompileCast(t *Token) cmError {
	// FIXME CompileCast !!!!

	t_exp := t.Children[0]

	if priv.CompileNode(t_exp) != OKAY {
		return FAILED
	}

	// temp crud
	priv.Move(t.Info.out_reg, t_exp.Info.out_reg)

	return OKAY
}

func (priv *NASM_Target) CompileAccessArray(t *Token) cmError {
	// FIXME CompileAccessArray !!

	t_array := t.Children[0]
	t_index := t.Children[1]

	if priv.CompileNode(t_array) != OKAY {
		return FAILED
	}
	if priv.CompileNode(t_index) != OKAY {
		return FAILED
	}

	// temp crud
	priv.Move(t.Info.out_reg, t_array.Info.out_reg)

	return OKAY
}

func (priv *NASM_Target) CompileAccessField(t *Token) cmError {
	// FIXME CompileAccessField !!
	// TODO  logic for unions

	t_struct := t.Children[0]

	if priv.CompileNode(t_struct) != OKAY {
		return FAILED
	}

	// temp crud
	priv.Move(t.Info.out_reg, t_struct.Info.out_reg)

	return OKAY
}

func (priv *NASM_Target) CompileIf(t *Token) cmError {
	priv.Comment("if statement")

	t_cond := t.Children[0]
	t_then := t.Children[1]
	t_else := t.Children[2]

	else_label := priv.NewLocalLabel("else")
	priv.local_labels -= 1
	 end_label := priv.NewLocalLabel("endif")

	if priv.CompileCondition(t_cond) != OKAY {
		return FAILED
	}

	if t_else.Kind == ND_Void {
		priv.Inst2("jz", end_label)
	} else {
		priv.Inst2("jz", else_label)
	}

	if priv.CompileNode(t_then) != OKAY {
		return FAILED
	}

	if t_else.Kind != ND_Void {
		priv.Inst2("jmp", end_label)
		priv.Label(else_label)

		if priv.CompileNode(t_else) != OKAY {
			return FAILED
		}
	}

	priv.Label(end_label)

	return OKAY
}

func (priv *NASM_Target) CompileWhile(t *Token) cmError {
	// evaluate condition...
	// if zero, jump to the end
	// body....
	// jump to start
	// the end

	priv.Comment("while loop")

	t_cond := t.Children[0]
	t_body := t.Children[1]

	loop_label := priv.NewLocalLabel("while")
	priv.local_labels -= 1
	 end_label := priv.NewLocalLabel("endwhile")

	priv.Label(loop_label)

	if priv.CompileCondition(t_cond) != OKAY {
		return FAILED
	}

	priv.Inst2("jz", end_label)

	if priv.CompileNode(t_body) != OKAY {
		return FAILED
	}

	priv.Inst2("jmp", loop_label)
	priv.Label(end_label)

	return OKAY
}

func (priv *NASM_Target) CompileCondition(t *Token) cmError {
	if priv.CompileNode(t) != OKAY {
		return FAILED
	}

	if t.Info.out_reg != RAX {
		priv.Move(RAX, t.Info.out_reg)
	}

	reg := "rax"

	switch t.Info.ty.size {
	case 8:  reg = "al"
	case 16: reg = "ax"
	case 32: reg = "eax"
	}

	// need to set the Z condition code
	priv.Inst3("test", reg, reg)

	return OKAY
}

func (priv *NASM_Target) AssignParamRegs(cl *Closure) {
	// assign registers to parameters of a function, based on the
	// current ABI (SysV or Windows).

	i_num := 0
	f_num := 0
	s_num := 0  // on-stack, above RBP

	// this is number of slots BELOW the saved RBP value
	cl.stack_len = 0

	if Options.win_abi {
		// factor in the shadow area
		s_num += 4

		for n, par := range cl.parameters {
			if n < 4 && par.ty.base == TYP_Int {
				switch n {
				case 0: par.reg = RCX
				case 1: par.reg = RDX
				case 2: par.reg = R8
				case 3: par.reg = R9
				}
				par.offset = (1 + n) * 8  // shadow area
				i_num += 1

			} else if n < 4 && par.ty.base == TYP_Float {
				switch n {
				case 0: par.reg = XMM0
				case 1: par.reg = XMM1
				case 2: par.reg = XMM2
				case 3: par.reg = XMM3
				}
				par.offset = (1 + n) * 8  // shadow area
				f_num += 1

			} else {
				par.reg = ON_STACK
				par.offset = (1 + s_num) * 8
				s_num += 1
			}
		}

	} else {
		// System V AMD64 ABI -- for BSDs, Linux, MacOS

		for _, par := range cl.parameters {
			if i_num < 6 && par.ty.base == TYP_Int {
				switch i_num {
				case 0: par.reg = RDI
				case 1: par.reg = RSI
				case 2: par.reg = RDX
				case 3: par.reg = RCX
				case 4: par.reg = R8
				case 5: par.reg = R9
				}
				i_num += 1

			} else if f_num < 8 && par.ty.base == TYP_Float {
				par.reg = XMM0 << uint(f_num)
				f_num += 1

			} else {
				par.reg = ON_STACK
				par.offset = (1 + s_num) * 8
				s_num += 1
			}
		}
	}
}

func (priv *NASM_Target) PutVarsOnStack(t *Token) {
	if t.Kind == ND_Var {
		priv.PlaceOnStack(t.Info.lvar)
	}

	// FIXME THIS IS TEMPORARY
	if t.Kind == ND_Let {
		priv.PlaceOnStack(t.Info.lvar)
	}

	for _, child := range t.Children {
		priv.PutVarsOnStack(child)
	}
}

func (priv *NASM_Target) PlaceOnStack(lvar *LocalVar) {
	if lvar.offset == 0 {
		// FIXME handle large arrays (etc) on the stack
		size := 1

		lvar.reg    = ON_STACK
		lvar.offset = priv.AllocStack(size)
	}
}

func (priv *NASM_Target) AllocStack(size int) int {
	cl := priv.cl

	cl.stack_len += size

	return cl.stack_len * -8
}

func (priv *NASM_Target) NewTemporary(ty *Type) *LocalVar {
	priv.temporaries += 1

	temp := new(LocalVar)
	temp.name = fmt.Sprintf("{temp%02d}", priv.temporaries)
	temp.ty = ty
	temp.binding = true
	temp.temporary = true
	temp.used = true

	return temp
}

func (priv *NASM_Target) NewLocalLabel(prefix string) string {
	priv.local_labels += 1

	return fmt.Sprintf(".%s%02d", prefix, priv.local_labels)
}

//----------------------------------------------------------------------

func (priv *NASM_Target) ProcessGlobalVar(gdef *GlobalDef) cmError {
	if gdef.extern {
		// already done
		return OKAY
	}

	if gdef.zeroed {
		priv.SetSection(".bss")
	} else {
		priv.SetSection(".data")
	}

	name := priv.Identifier(gdef.name)

	if !gdef.private {
		OutLine("global " + name)
	}

	OutLine(name + ":")

	if gdef.zeroed {
		space := 8  // FIXME !!!
		OutLine("\tresb\t%d", space)
	} else {
		priv.ProcessDataExpr(gdef.tree)
	}

	return OKAY
}

func (priv *NASM_Target) ProcessDataExpr(t *Token) cmError {
	switch t.Kind {
	case ND_Literal:
		priv.OutBasicData(t.Info.lit, t.Info.ty, "")
		return OKAY

	default:
Print("\n")
t.Dump(0)
		panic("unsupported node in NASM_Target.CompileDataExpr")
	}
}

func (priv *NASM_Target) OutBasicData(val string, ty *Type, cmt string) {
	kind := "XDATAX"

	if ty.base == TYP_Float {
		if ty.size == 32 {
			kind = "dd"
		} else {
			kind = "dq"
		}

	} else if ty.base == TYP_Int {
		switch ty.size {
		case  8: kind = "db"
		case 16: kind = "dw"
		case 32: kind = "dd"
		case 64: kind = "dq"
		}
	}

	if cmt != "" {
		cmt = "\t; " + cmt
	}

	OutLine("\t" + kind + "\t" + val + cmt)
}

func (priv *NASM_Target) SetSection(name string) {
	if priv.cur_section != name {
		priv.cur_section = name

		OutLine("section " + name)
		OutLine("")
	}
}

//----------------------------------------------------------------------

func (priv *NASM_Target) Blank() {
	priv.clg.AddLine("")
}

func (priv *NASM_Target) Label(name string) {
	priv.clg.AddLine(name + ":")
}

func (priv *NASM_Target) BlockComment(cmt string) {
	// NOTE: comment can have multiple lines

	lines := strings.Split(cmt, "\n")

	for _, line := range lines {
		priv.clg.AddLine("; " + line)
	}
}

func (priv *NASM_Target) Comment(cmt string) {
	// NOTE: comment can have multiple lines

	lines := strings.Split(cmt, "\n")

	for _, line := range lines {
		priv.clg.AddLine("\t; " + line)
	}
}

func (priv *NASM_Target) Inst1(ins string) {
	priv.clg.AddLine("\t" + ins)
}

func (priv *NASM_Target) Inst2(ins, val string) {
	priv.clg.AddLine("\t" + ins + "\t" + val)
}

func (priv *NASM_Target) Inst3(ins, dest, src string) {
	priv.clg.AddLine("\t" + ins + "\t" + dest + "," + src)
}

func (priv *NASM_Target) Inst1cmt(ins, cmt string) {
	priv.clg.AddLine("\t" + ins + "\t\t; " + cmt)
}

func (priv *NASM_Target) Inst2cmt(ins, val, cmt string) {
	priv.clg.AddLine("\t" + ins + "\t" + val + "\t; " + cmt)
}

func (priv *NASM_Target) Inst3cmt(ins, dest, src, cmt string) {
	priv.clg.AddLine("\t" + ins + "\t" + dest + "," + src + "\t; " + cmt)
}

//----------------------------------------------------------------------

func (priv *NASM_Target) JunctionLabels(t *Token) {
	// ensure each JunctionInfo gets a label.

	// do children first so that outermost label has highest number
	for _, child := range t.Children {
		priv.JunctionLabels(child)
	}

	if t.Kind == ND_Pair {
		junc := t.Info.junction

		if junc != nil && junc.used {
			junc.label = priv.NewLocalLabel("junction")
		}
	}
}

func (priv *NASM_Target) KnownRegs(t *Token) {
	t.Info.out_reg  = 0
	t.Info.clobbers = 0
	t.Info.hold_reg = 0
	t.Info.on_stack = false

	for _, child := range t.Children {
		priv.KnownRegs(child)
	}

	switch t.Kind {
	case ND_FunCall:
		priv.KnownRegs_FunCall(t)

	case ND_Builtin:
		priv.KnownRegs_Builtin(t)
	}
}

func (priv *NASM_Target) KnownRegs_FunCall(t *Token) {
	t_func   := t.Children[0]
	fun_type := t_func.Info.ty
	if fun_type == nil { panic("no type in FunCall") }
	if fun_type.base != TYP_Ref { panic("weird type in FunCall") }
	fun_type = fun_type.sub
	if fun_type.base != TYP_Function { panic("very weird type in FunCall") }

	params := t.Children[1:]

	// our code places the code address in the R10 register
	t.Children[0].Info.out_reg = R10

	// Note: we don't set `out_reg` here, that is chosen later, and the
	// actual function call will include a `mov` instruction if needed.

	if Options.win_abi {
		t.Info.clobbers = RCX|RDX|R8|R9| RAX|R10|R11
			//				XMM0|XMM1|XMM2|XMM3| XMM4|XMM5|XMM6|XMM7|
			//				XMM8|XMM9|XMM10|XMM11| XMM12|XMM13|XMM14|XMM15

		for n, par := range params {
			p_type := fun_type.param[n].ty

			if n < 4 && p_type.base == TYP_Int {
				switch n {
				case 0: par.Info.out_reg = RCX
				case 1: par.Info.out_reg = RDX
				case 2: par.Info.out_reg = R8
				case 3: par.Info.out_reg = R9
				}

			} else if n < 4 && p_type.base == TYP_Float {
				switch n {
				case 0: par.Info.out_reg = XMM0
				case 1: par.Info.out_reg = XMM1
				case 2: par.Info.out_reg = XMM2
				case 3: par.Info.out_reg = XMM3
				}

			} else {
				par.Info.on_stack = true
			}
		}

	} else {
		// System V AMD64 ABI -- for BSDs, Linux, MacOS

		t.Info.clobbers = RCX|RDX|RSI|RDI|R8|R9| RAX|R10|R11
			//				XMM0|XMM1|XMM2|XMM3| XMM4|XMM5|XMM6|XMM7|
			//				XMM8|XMM9|XMM10|XMM11| XMM12|XMM13|XMM14|XMM15

		i_num := 0
		f_num := 0

		for n, par := range params {
			p_type := fun_type.param[n].ty

			if i_num < 6 && p_type.base == TYP_Int {
				switch i_num {
				case 0: par.Info.out_reg = RDI
				case 1: par.Info.out_reg = RSI
				case 2: par.Info.out_reg = RDX
				case 3: par.Info.out_reg = RCX
				case 4: par.Info.out_reg = R8
				case 5: par.Info.out_reg = R9
				}
				i_num += 1

			} else if f_num < 8 && p_type.base == TYP_Float {
				par.Info.out_reg = XMM0 << uint(f_num)
				f_num += 1

			} else {
				par.Info.on_stack = true
			}
		}
	}
}

func (priv *NASM_Target) KnownRegs_Builtin(t *Token) {
	// there may be builtins which require a specific register...
}

func (priv *NASM_Target) RegForType(ty *Type) Register {
	if ty.base == TYP_Void {
		return NOWHERE
	} else if ty.base == TYP_Float {
		return XMM0
	} else {
		return RAX
	}
}

//----------------------------------------------------------------------

func (priv *NASM_Target) Simplify(t *Token) {
	// this finds all ND_FunCall nodes where at least one parameter
	// is not "simple" and wraps the node in one or more ND_Let nodes
	// with temporary bindings -- one for each non-simple parameter.
	//
	// The result is that function calls become easier to produce
	// code for, since parameters can be computed without any side
	// effects.

	for _, child := range t.Children {
		priv.Simplify(child)
	}

	switch t.Kind {
	case ND_FunCall, ND_Builtin:
		priv.TrySimplify(t)

	case ND_Cast, ND_ReadRef, ND_WriteRef, ND_SetBinding, ND_AccessArray, ND_AccessField:
		priv.TrySimplify(t)

	case ND_If:
		if !priv.IsConstant(t.Children[0]) {
			priv.SimplifyChild(t, 0)
		}
	}
}

func (priv *NASM_Target) TrySimplify(t *Token) {
	for i := range t.Children {
		par := t.Children[i]

		if !priv.IsConstant(par) {
			t = priv.SimplifyChild(t, i)
		}
	}
}

func (priv *NASM_Target) SimplifyChild(t *Token, i int) *Token {
	par := t.Children[i]

	temp := priv.NewTemporary(par.Info.ty)

	// replace existing parameter with the temporary
	new_par := NewNode(ND_Binding, 0)
	new_par.Info.lvar = temp
	new_par.Str = temp.name
	new_par.Info.ty = par.Info.ty
	new_par.LineNum = par.LineNum

	t.Children[i] = new_par

	// wrap the existing FunCall node in a Let node
	old_call := NewNode(ND_FunCall, 0)
	old_call.Replace(t)

	t.Kind = ND_Let
	t.Info.lvar = temp
	t.Str = temp.name
	t.Info.ty = old_call.Info.ty
	t.Children = make([]*Token, 0)

	t.Add(par)      // value is parameter's old expression
	t.Add(old_call) // body  is the function call

	return old_call
}

func (priv *NASM_Target) IsSimple__UNUSED(t *Token) bool {
	// a simple node is one which can be computed into a register
	// without clobbering any other registers or the stack, or
	// causing any other side-effects.

	switch t.Kind {
	case ND_Void, ND_Literal, ND_Binding:
		return true

	case ND_Global, ND_Local:
		// value is a constant-ish reference
		return true

	case ND_ReadRef:
		return priv.IsSimple__UNUSED(t.Children[0])

	case ND_Cast:
		return priv.IsSimple__UNUSED(t.Children[0])

	case ND_Builtin:
		if t.Info.builtin.args == 2 {
			return priv.IsSimple__UNUSED(t.Children[0]) && t.Children[1].Kind == ND_Literal
		}
		return (t.Info.builtin.args == 1) && priv.IsSimple__UNUSED(t.Children[0])

	case ND_AccessField:
		return priv.IsSimple__UNUSED(t.Children[0])

	case ND_AccessArray:
		t_arr   := t.Children[0]
		t_index := t.Children[1]
		return priv.IsSimple__UNUSED(t_arr) && t_index.Kind == ND_Literal

	default:
		return false
	}
}

func (priv *NASM_Target) IsConstant(t *Token) bool {
	// a constant-ish node is one which:
	//   1. can be computed into a single register
	//   2. never has any side effects (like clobbering another register)
	//   3. the computed value is the same in all usable places
	//
	// e.g. ND_ReadRef is not allowed since the value at the reference
	//      can change over time, but ND_Binding is okay since the value
	//      is immutable.

	switch t.Kind {
	case ND_Void, ND_Literal, ND_Binding:
		return true

	case ND_Global, ND_Local:
		// value is a constant-ish reference
		return true

	/* TODO allow certain builtins
	case ND_Builtin:
		// TODO disallow non-constant builtins e.g. amd64-rdtsc
		return (t.Info.builtin.args == 1) && priv.IsConstant(t.Children[0])
	*/

	default:
		return false
	}
}

func (priv *NASM_Target) Move(dest, src Register) {
	if dest != src {
		// TODO check this is ok for XMM# registers
		priv.Inst3("mov", dest.Name(), src.Name())
	}
}

//----------------------------------------------------------------------

func (priv *NASM_Target) AllocateRegs(t *Token) {
	// FIXME AllocateRegs

	// allocate registers to all places which are currently unknown
	// but where a register is needed:
	//    ND_FunCall  : already done!
	//    ND_Builtin  : need regs for inputs and output
	//    ND_Cast     : \
	//    ND_ReadRef  :  \ need regs for input(s) and output
	//    ND_WriteRef :  /
	//    ND_Access*  : /
	//

	// handle the final result of a function
	final_reg := priv.RegForType(priv.cl.ty.sub)

	priv.AllocateReg_Output(t, final_reg)

	priv.AllocateReg_Vars(t)

	// FIXME TEMP JUNK
	priv.AllocateRegs_JUNK(t)
}

func (priv *NASM_Target) AllocateRegs_JUNK(t *Token) {
	if t.Info.out_reg == 0 {
		t.Info.out_reg = priv.RegForType(t.Info.ty)
	}

	// use R8 and R9 for builtins
	if t.Kind == ND_Builtin || t.Kind == ND_WriteRef || t.Kind == ND_SetBinding {
		for i, k := range t.Children {
			if k.Info.out_reg == 0 {
				if i == 0 { k.Info.out_reg = R8 } else { k.Info.out_reg = R9 }
			}
		}
	}

	for _, child := range t.Children {
		priv.AllocateRegs_JUNK(child)
	}
}

func (priv *NASM_Target) AllocateReg_Vars(t *Token) {
	for _, child := range t.Children {
		priv.AllocateReg_Vars(child)
	}

	if t.Kind == ND_Var || t.Kind == ND_Let {
		t_exp := t.Children[0]
		lvar  := t.Info.lvar

		if t_exp.Kind < ND_DataArray && t_exp.Info.out_reg == 0 {
			// TODO pick something unused? (instead of RAX or XMM0)
			reg := priv.RegForType(lvar.ty)

			priv.AllocateReg_Output(t_exp, reg)
		}
	}
}

func (priv *NASM_Target) AllocateReg_Output(t *Token, reg Register) {
	switch t.Kind {
	case ND_Binding:
		t.Info.out_reg = reg

	case ND_Let, ND_Var:
		priv.AllocateReg_Output(t.Children[1], reg)
		t.Info.out_reg = reg

	case ND_Pair:
		if t.Info.junction != nil {
			// update the expressions in ND_Skip nodes
			priv.AllocateReg_Skips(t.Children[0], t.Info.junction, reg)
		}

		priv.AllocateReg_Output(t.Children[0], NOWHERE)
		priv.AllocateReg_Output(t.Children[1], reg)
		t.Info.out_reg = reg

	case ND_If:
		priv.AllocateReg_Output(t.Children[1], reg)
		priv.AllocateReg_Output(t.Children[2], reg)
		t.Info.out_reg = reg

	case ND_Skip:
		// handled elsewhere

/* disabled these -- RAX/XMM0 is a workhorse register and I think
   computing the RHS of these nodes will often clobber it.

	case ND_Builtin:
		// TODO check that all builtins are OK having LHS be same as output
		priv.AllocateReg_Output(t.Children[0], reg)
		t.Info.out_reg = reg

	case ND_AccessArray, ND_AccessField:
		// TODO check that all builtins are OK having LHS be same as output
		priv.AllocateReg_Output(t.Children[0], reg)
		t.Info.out_reg = reg

	case ND_ReadRef:
		if reg == RAX {
			priv.AllocateReg_Output(t.Children[0], reg)
		}
		t.Info.out_reg = reg
*/

	default:
		t.Info.out_reg = reg
	}
}

func (priv *NASM_Target) AllocateReg_Skips(t *Token, junc *JunctionInfo, reg Register) {
	for _, child := range t.Children {
		priv.AllocateReg_Skips(child, junc, reg)
	}

	if t.Kind == ND_Skip && t.Info.junction == junc {
		priv.AllocateReg_Output(t.Children[0], reg)
	}
}

//----------------------------------------------------------------------

func (priv *NASM_Target) Identifier(name string) string {
	// FIXME review this

	// encode identifiers to be compatible with NASM code:
	//   1. letters and digits stay the same
	//   2. convert '-' to "__", except at beginning
	//   3. escape rest as "_XX" or "_uXXXX" or "_vXXXXXXXX"
	//   4. if solely ASCII letters and digits, append "_"

	has_escape := false

	var sb strings.Builder

	for pos, ch := range []rune(name) {
		if ch > 0xFFFF {
			fmt.Fprintf(&sb, "_v%08X", ch)
			has_escape = true
		} else if ch > 0xFF {
			fmt.Fprintf(&sb, "_u%04X", ch)
			has_escape = true
		} else if ch == '-' && pos > 0 {
			sb.WriteString("__")
			has_escape = true
		} else if unicode.IsLetter(ch) || unicode.IsDigit(ch) {
			sb.WriteByte(byte(ch))
		} else {
			fmt.Fprintf(&sb, "_%02X", ch)
			has_escape = true
		}
	}

	// prevent words clashing with assembly instructions/registers/etc
	if !has_escape {
		sb.WriteByte(byte('_'))
	}

	return sb.String()
}

func (priv *NASM_Target) ConvertType(ty *Type) string {
	return "TYPES_ARE_FOR_WUSSIES"
}
